; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps =
    mathieucarbou/Async TCP @^3.1.4
    me-no-dev/ESPAsyncTCP@^1.2.2
    mathieucarbou/ESP Async WebServer@^3.0.6
    ayushsharma82/ESP-DASH@^4.0.5
    lennarthennigs/Button2@^2.3.2
    claws/BH1750@^1.3.0
    paulstoffregen/OneWire@^2.3.8
    adafruit/DHT sensor library@^1.4.6
    adafruit/Adafruit BME280 Library@^2.2.4
    adafruit/Adafruit SHT31 Library@^2.2.0
    adafruit/Adafruit NeoPixel@^1.12.3
    adafruit/Adafruit BusIO@^1.16.1

