; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags =
	-D CONFIG_ASYNC_TCP_RUNNING_CORE=1
	-D CONFIG_ASYNC_TCP_MAX_ACK_TIME=3000
	-D CONFIG_ASYNC_TCP_PRIORITY=10
	-D CONFIG_ASYNC_TCP_QUEUE_SIZE=128
	-D CONFIG_ASYNC_TCP_RUNNING_CORE=1
	-D CONFIG_ASYNC_TCP_STACK_SIZE=4096
	-D WS_MAX_QUEUED_MESSAGES=64
lib_deps =
	bblanchon/ArduinoJson@^7.1.0
	mathieucarbou/AsyncTCP@^3.2.3
	mathieucarbou/ESPAsyncWebServer@^3.1.1
	ayushsharma82/ESP-DASH@^4.0.5
	lennarthennigs/Button2@^2.3.2
	claws/BH1750@^1.3.0
	adafruit/Adafruit BME280 Library@^2.2.4
	adafruit/Adafruit SHT31 Library@^2.2.2
	adafruit/Adafruit NeoPixel@^1.12.3
	adafruit/Adafruit BusIO@^1.16.1

